<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div>
    <h2>Account Creation</h2>
    <form id = "accountCreation">
        <div>
            <label for="First Name">First Name:</label>
            <input type="text" id="First Name" name="First Name" required>
        </div>

        <div>
            <label for="Last Name">Last Name:</label>
            <input type="text" id="Last Name" name="Last Name" required>
        </div>

        <div>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required>
        </div>

        <div>
            <label for="Enter Password">Enter Password:</label>
            <input type="text" id="Enter Password" name="Enter Password" required>
        </div>
        <button type="submit">Create</button>
        <a href="login.html" style="text-decoration: none;">
            <button type="button" style="width: 100%;">Back</button>
    </form>
</div> 
</body>